EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "FMC 2 SATA"
Date ""
Rev "1.0.0"
Comp ""
Comment1 "www.antmicro.com"
Comment2 "Antmicro Ltd."
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 900  1075 0    118  ~ 24
FMC 2 SATA Adapter
Text Notes 925  1450 0    79   ~ 0
https://reference.digilentinc.com/reference/programmable-logic/nexys-video/start
$Comp
L antmicroFMCConnectors:ASP-134488-01 J?
U 2 1 6005B4DB
P 2800 4725
F 0 "J?" H 2800 7082 50  0000 C CNN
F 1 "ASP-134488-01" H 2800 6991 50  0000 C CNN
F 2 "antmicro-footprints:ASP-134488-01" H 2800 4725 50  0001 L BNN
F 3 "" H 2800 4725 50  0001 L BNN
F 4 "Samtec" H 2800 4725 50  0001 L BNN "Manufacturer"
F 5 "ASP-134488-01" H 2800 6900 50  0000 C CNN "MPN"
	2    2800 4725
	1    0    0    -1  
$EndComp
$Comp
L antmicroPciConnectors:1-2199230-6 J?
U 1 1 60069198
P 10650 5425
F 0 "J?" H 10650 8090 60  0000 C CNN
F 1 "1-2199230-6" H 10500 3725 60  0001 C CNN
F 2 "antmicro-footprints:1-2199230-6" H 10500 3725 60  0001 C CNN
F 3 "" H 10500 5425 60  0001 C CNN
F 4 "TE" H 10650 7992 50  0000 C CNN "Manufacturer"
F 5 "1-2199230-6" H 10650 7901 50  0000 C CNN "MPN"
	1    10650 5425
	1    0    0    -1  
$EndComp
$Comp
L antmicroLEDIndicationDiscrete:KP-1608CGCK D?
U 1 1 6006E160
P 9025 6000
F 0 "D?" V 8950 5225 60  0000 L CNN
F 1 "KP-1608CGCK" V 9075 5225 60  0000 L CNN
F 2 "antmicro-footprints:LED_0603" H 9225 6200 60  0001 L CNN
F 3 "http://www.farnell.com/datasheets/2045956.pdf" H 9225 6300 60  0001 L CNN
F 4 "KP-1608CGCK" H 9225 6500 60  0001 L CNN "MPN"
F 5 "KINGBRIGHT" H 9235 6620 60  0001 L CNN "Manufacturer"
	1    9025 6000
	0    1    1    0   
$EndComp
$Comp
L antmicroResistors0402:R_330R_0402 R?
U 1 1 6006FCBB
P 9025 5550
F 0 "R?" V 8980 5620 60  0000 L CNN
F 1 "R_330R_0402" H 9025 5400 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 9225 5750 60  0001 L CNN
F 3 "" H 9025 5550 50  0001 C CNN
F 4 "MULTICOMP" H 9225 5950 60  0001 L CNN "Manufacturer"
F 5 "MCMR04X3300FTL" H 9225 5850 60  0001 L CNN "MPN"
F 6 "330R" V 9078 5620 50  0000 L CNN "Val"
	1    9025 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 6275 9025 6275
Wire Wire Line
	9025 6275 9025 6100
Wire Wire Line
	11450 6575 11625 6575
Wire Wire Line
	11625 6575 11625 6675
Wire Wire Line
	11450 6675 11625 6675
Connection ~ 11625 6675
Wire Wire Line
	11625 6675 11625 6875
$Comp
L power:GND #PWR?
U 1 1 6007A38D
P 11625 7225
F 0 "#PWR?" H 11625 6975 50  0001 C CNN
F 1 "GND" H 11630 7052 50  0000 C CNN
F 2 "" H 11625 7225 50  0001 C CNN
F 3 "" H 11625 7225 50  0001 C CNN
	1    11625 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 6275 11625 6275
Wire Wire Line
	11625 6275 11625 6575
Connection ~ 11625 6575
Wire Wire Line
	11450 5975 11625 5975
Wire Wire Line
	11625 5975 11625 6275
Connection ~ 11625 6275
Wire Wire Line
	11450 5675 11625 5675
Wire Wire Line
	11625 5675 11625 5975
Connection ~ 11625 5975
Wire Wire Line
	11450 5375 11625 5375
Wire Wire Line
	11625 5375 11625 5675
Connection ~ 11625 5675
Wire Wire Line
	11450 5075 11625 5075
Wire Wire Line
	11625 5075 11625 5375
Connection ~ 11625 5375
Wire Wire Line
	11450 4775 11625 4775
Wire Wire Line
	11625 4775 11625 5075
Connection ~ 11625 5075
Wire Wire Line
	11450 4475 11625 4475
Wire Wire Line
	11625 4475 11625 4775
Connection ~ 11625 4775
Wire Wire Line
	11450 4175 11625 4175
Wire Wire Line
	11625 4175 11625 4475
Connection ~ 11625 4475
Wire Wire Line
	11450 3875 11625 3875
Wire Wire Line
	11625 3875 11625 4175
Connection ~ 11625 4175
$Comp
L antmicroResistors0402:R_10k_0402 R?
U 1 1 60081456
P 11825 3250
F 0 "R?" V 11780 3320 60  0000 L CNN
F 1 "R_10k_0402" H 11825 3100 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 12025 3450 60  0001 L CNN
F 3 "" H 11825 3250 50  0001 C CNN
F 4 "VISHAY" H 12025 3650 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 12025 3550 60  0001 L CNN "MPN"
F 6 "10k" V 11878 3320 50  0000 L CNN "Val"
	1    11825 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 3475 11825 3475
Text GLabel 12475 3475 2    50   Input ~ 0
SATA_FLAG
Connection ~ 11825 3475
$Comp
L power:+3V3 #PWR?
U 1 1 600851DD
P 9025 5275
F 0 "#PWR?" H 9025 5125 50  0001 C CNN
F 1 "+3V3" H 9040 5448 50  0000 C CNN
F 2 "" H 9025 5275 50  0001 C CNN
F 3 "" H 9025 5275 50  0001 C CNN
	1    9025 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	11825 3400 11825 3475
Wire Wire Line
	9025 5275 9025 5400
Wire Wire Line
	9025 5700 9025 5800
Wire Wire Line
	9850 5875 9625 5875
Wire Wire Line
	9625 5875 9625 3375
Wire Wire Line
	9850 3175 9625 3175
Connection ~ 9625 3175
Wire Wire Line
	9625 3175 9625 2825
Wire Wire Line
	9850 3275 9625 3275
Connection ~ 9625 3275
Wire Wire Line
	9625 3275 9625 3175
Wire Wire Line
	9850 3375 9625 3375
Connection ~ 9625 3375
Wire Wire Line
	9625 3375 9625 3275
Wire Wire Line
	9850 6175 9625 6175
Connection ~ 9625 5875
Wire Wire Line
	9850 6075 9625 6075
Wire Wire Line
	9625 5875 9625 5975
Connection ~ 9625 6075
Wire Wire Line
	9625 6075 9625 6175
Wire Wire Line
	9850 5975 9625 5975
Connection ~ 9625 5975
Wire Wire Line
	9625 5975 9625 6075
Wire Wire Line
	9850 6475 9625 6475
Wire Wire Line
	9625 6475 9625 6175
Connection ~ 9625 6175
Wire Wire Line
	9850 6575 9625 6575
Wire Wire Line
	9625 6575 9625 6475
Connection ~ 9625 6475
Wire Wire Line
	9850 6675 9625 6675
Wire Wire Line
	9625 6675 9625 6575
Connection ~ 9625 6575
Wire Wire Line
	11450 6875 11625 6875
Connection ~ 11625 6875
Wire Wire Line
	11625 6875 11625 7225
$Comp
L power:GND #PWR?
U 1 1 600974D6
P 9600 7150
F 0 "#PWR?" H 9600 6900 50  0001 C CNN
F 1 "GND" H 9605 6977 50  0000 C CNN
F 2 "" H 9600 7150 50  0001 C CNN
F 3 "" H 9600 7150 50  0001 C CNN
	1    9600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6875 9600 6875
Wire Wire Line
	9600 6875 9600 7150
$Comp
L power:+3V3 #PWR?
U 1 1 6009948A
P 9625 2825
F 0 "#PWR?" H 9625 2675 50  0001 C CNN
F 1 "+3V3" H 9640 2998 50  0000 C CNN
F 2 "" H 9625 2825 50  0001 C CNN
F 3 "" H 9625 2825 50  0001 C CNN
	1    9625 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 3175 11625 3175
Connection ~ 11625 3875
Wire Wire Line
	11450 3275 11625 3275
Wire Wire Line
	11625 3175 11625 3275
Connection ~ 11625 3275
Wire Wire Line
	11625 3275 11625 3375
Wire Wire Line
	11450 3375 11625 3375
Connection ~ 11625 3375
Wire Wire Line
	11625 3375 11625 3875
$Comp
L power:+3V3 #PWR?
U 1 1 6009FF2C
P 11825 3025
F 0 "#PWR?" H 11825 2875 50  0001 C CNN
F 1 "+3V3" H 11840 3198 50  0000 C CNN
F 2 "" H 11825 3025 50  0001 C CNN
F 3 "" H 11825 3025 50  0001 C CNN
	1    11825 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	11825 3025 11825 3100
$Comp
L antmicroResistors0402:R_0R_0402 R?
U 1 1 600A2A4B
P 12200 3475
F 0 "R?" H 12150 3650 60  0000 C CNN
F 1 "R_0R_0402" H 12200 3325 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 12400 3675 60  0001 L CNN
F 3 "" H 12200 3475 50  0001 C CNN
F 4 "PANASONIC" H 12400 3875 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 12400 3775 60  0001 L CNN "MPN"
F 6 "0R" H 12150 3575 50  0000 C CNN "Val"
	1    12200 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	11825 3475 12050 3475
Wire Wire Line
	12350 3475 12475 3475
Wire Wire Line
	11450 4275 11775 4275
Text GLabel 12475 4375 2    50   Input ~ 0
SATA_A_N
Text GLabel 12475 4275 2    50   Input ~ 0
SATA_A_P
$Comp
L antmicroCapacitors0402:C_10n_0402 C?
U 1 1 600B1925
P 11925 4275
F 0 "C?" V 11875 4375 60  0000 C CNN
F 1 "C_10n_0402" H 11925 4125 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 12125 4475 60  0001 L CNN
F 3 "" H 11925 4275 50  0001 C CNN
F 4 "AVX" H 12125 4675 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 12125 4575 60  0001 L CNN "MPN"
F 6 "10n" V 11975 4400 50  0000 C CNN "Val"
	1    11925 4275
	0    1    1    0   
$EndComp
$Comp
L antmicroCapacitors0402:C_10n_0402 C?
U 1 1 600B1FB1
P 12225 4375
F 0 "C?" V 12175 4500 60  0000 C CNN
F 1 "C_10n_0402" H 12225 4225 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 12425 4575 60  0001 L CNN
F 3 "" H 12225 4375 50  0001 C CNN
F 4 "AVX" H 12425 4775 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 12425 4675 60  0001 L CNN "MPN"
F 6 "10n" V 12275 4525 50  0000 C CNN "Val"
	1    12225 4375
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 4375 12075 4375
Wire Wire Line
	12075 4275 12475 4275
Wire Wire Line
	12375 4375 12475 4375
Text Notes 12950 4375 0    50   ~ 0
Transmit
$Comp
L antmicroCapacitors0402:C_10n_0402 C?
U 1 1 600C92FD
P 11925 4575
F 0 "C?" V 11875 4675 60  0000 C CNN
F 1 "C_10n_0402" H 11925 4425 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 12125 4775 60  0001 L CNN
F 3 "" H 11925 4575 50  0001 C CNN
F 4 "AVX" H 12125 4975 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 12125 4875 60  0001 L CNN "MPN"
F 6 "10n" V 11975 4700 50  0000 C CNN "Val"
	1    11925 4575
	0    1    1    0   
$EndComp
$Comp
L antmicroCapacitors0402:C_10n_0402 C?
U 1 1 600C9306
P 12225 4675
F 0 "C?" V 12175 4800 60  0000 C CNN
F 1 "C_10n_0402" H 12225 4525 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 12425 4875 60  0001 L CNN
F 3 "" H 12225 4675 50  0001 C CNN
F 4 "AVX" H 12425 5075 60  0001 L CNN "Manufacturer"
F 5 "04025G103ZAT2A" H 12425 4975 60  0001 L CNN "MPN"
F 6 "10n" V 12275 4825 50  0000 C CNN "Val"
	1    12225 4675
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 4675 12075 4675
Wire Wire Line
	12075 4575 12475 4575
Wire Wire Line
	12375 4675 12475 4675
Wire Wire Line
	11775 4575 11450 4575
Text Notes 12475 3675 0    39   ~ 0
0 - SATA SSD\n1 - NVMe SSD
NoConn ~ 11450 3575
NoConn ~ 11450 3975
NoConn ~ 11450 4075
NoConn ~ 11450 4875
NoConn ~ 11450 4975
NoConn ~ 11450 5175
NoConn ~ 11450 5275
NoConn ~ 11450 5475
NoConn ~ 11450 5575
NoConn ~ 11450 5775
NoConn ~ 11450 5875
NoConn ~ 11450 6075
NoConn ~ 11450 6175
NoConn ~ 11450 6375
NoConn ~ 11450 6475
NoConn ~ 9850 6375
NoConn ~ 9850 5775
NoConn ~ 9850 5675
NoConn ~ 9850 5575
NoConn ~ 9850 5475
NoConn ~ 9850 5375
NoConn ~ 9850 5275
NoConn ~ 9850 5175
NoConn ~ 9850 5075
NoConn ~ 9850 4975
NoConn ~ 9850 4875
NoConn ~ 9850 3875
NoConn ~ 9850 3975
NoConn ~ 9850 4075
NoConn ~ 9850 4175
NoConn ~ 9850 4275
NoConn ~ 9850 4375
NoConn ~ 9850 4475
NoConn ~ 9850 4575
NoConn ~ 9850 4675
NoConn ~ 9850 4775
Text Notes 10050 7175 0    39   ~ 0
Supports Key-M and Key B+M SATA SSD
Text Notes 950  2000 0    79   ~ 16
FMC connector
Text Notes 10175 2525 0    79   ~ 16
M.2 (Key M)
Wire Wire Line
	2300 2725 2200 2725
Wire Wire Line
	2200 2725 2200 3025
$Comp
L power:GND #PWR?
U 1 1 60103D6C
P 2200 6775
F 0 "#PWR?" H 2200 6525 50  0001 C CNN
F 1 "GND" H 2205 6602 50  0000 C CNN
F 2 "" H 2200 6775 50  0001 C CNN
F 3 "" H 2200 6775 50  0001 C CNN
	1    2200 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2825 3400 2925
$Comp
L power:GND #PWR?
U 1 1 6010726C
P 3400 6800
F 0 "#PWR?" H 3400 6550 50  0001 C CNN
F 1 "GND" H 3405 6627 50  0000 C CNN
F 2 "" H 3400 6800 50  0001 C CNN
F 3 "" H 3400 6800 50  0001 C CNN
	1    3400 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3025 2200 3025
Connection ~ 2200 3025
Wire Wire Line
	2200 3025 2200 3125
Wire Wire Line
	2300 3125 2200 3125
Connection ~ 2200 3125
Wire Wire Line
	2200 3125 2200 3425
Wire Wire Line
	2300 3425 2200 3425
Connection ~ 2200 3425
Wire Wire Line
	2200 3425 2200 3525
Wire Wire Line
	2300 3525 2200 3525
Connection ~ 2200 3525
Wire Wire Line
	2200 3525 2200 3825
Wire Wire Line
	2300 3825 2200 3825
Connection ~ 2200 3825
Wire Wire Line
	2200 3825 2200 3925
Wire Wire Line
	2300 3925 2200 3925
Connection ~ 2200 3925
Wire Wire Line
	2200 3925 2200 4225
Wire Wire Line
	2300 4225 2200 4225
Connection ~ 2200 4225
Wire Wire Line
	2200 4225 2200 4325
Wire Wire Line
	2300 4325 2200 4325
Connection ~ 2200 4325
Wire Wire Line
	2200 4325 2200 4625
Wire Wire Line
	2300 4625 2200 4625
Connection ~ 2200 4625
Wire Wire Line
	2200 4625 2200 4725
Wire Wire Line
	2300 4725 2200 4725
Connection ~ 2200 4725
Wire Wire Line
	2300 5025 2200 5025
Wire Wire Line
	2200 4725 2200 5025
Connection ~ 2200 5025
Wire Wire Line
	2200 5025 2200 5125
Wire Wire Line
	2300 5125 2200 5125
Connection ~ 2200 5125
Wire Wire Line
	2200 5125 2200 5425
Wire Wire Line
	2300 5425 2200 5425
Connection ~ 2200 5425
Wire Wire Line
	2200 5425 2200 5525
Wire Wire Line
	2300 5525 2200 5525
Connection ~ 2200 5525
Wire Wire Line
	2200 5525 2200 5825
Wire Wire Line
	2300 5825 2200 5825
Connection ~ 2200 5825
Wire Wire Line
	2200 5825 2200 5925
Wire Wire Line
	2300 5925 2200 5925
Connection ~ 2200 5925
Wire Wire Line
	2200 5925 2200 6025
Wire Wire Line
	2300 6025 2200 6025
Connection ~ 2200 6025
Wire Wire Line
	2200 6025 2200 6225
Wire Wire Line
	2300 6225 2200 6225
Connection ~ 2200 6225
Wire Wire Line
	2300 6425 2200 6425
Wire Wire Line
	2200 6225 2200 6425
Connection ~ 2200 6425
Wire Wire Line
	2200 6425 2200 6625
Wire Wire Line
	2300 6625 2200 6625
Connection ~ 2200 6625
Wire Wire Line
	2200 6625 2200 6775
Wire Wire Line
	3300 6525 3400 6525
Connection ~ 3400 6525
Wire Wire Line
	3400 6525 3400 6800
Wire Wire Line
	3300 6325 3400 6325
Connection ~ 3400 6325
Wire Wire Line
	3400 6325 3400 6525
Wire Wire Line
	3300 6125 3400 6125
Connection ~ 3400 6125
Wire Wire Line
	3400 6125 3400 6325
Wire Wire Line
	3300 2825 3400 2825
Wire Wire Line
	3300 2925 3400 2925
Connection ~ 3400 2925
Wire Wire Line
	3400 2925 3400 3225
Wire Wire Line
	3300 3225 3400 3225
Connection ~ 3400 3225
Wire Wire Line
	3400 3225 3400 3325
Wire Wire Line
	3300 3325 3400 3325
Connection ~ 3400 3325
Wire Wire Line
	3400 3325 3400 3625
Wire Wire Line
	3300 3625 3400 3625
Connection ~ 3400 3625
Wire Wire Line
	3400 3625 3400 3925
Text Notes 575  11125 0    50   ~ 0
Matches J1 on\nhttps://reference.digilentinc.com/_media/reference/programmable-logic/nexys-video/nexys_video_sch.pdf
Wire Wire Line
	3300 3925 3400 3925
Connection ~ 3400 3925
Wire Wire Line
	3400 3925 3400 4225
Wire Wire Line
	3300 4225 3400 4225
Connection ~ 3400 4225
Wire Wire Line
	3400 4225 3400 4525
Wire Wire Line
	3300 4525 3400 4525
Connection ~ 3400 4525
Wire Wire Line
	3400 4525 3400 4825
Wire Wire Line
	3300 4825 3400 4825
Connection ~ 3400 4825
Wire Wire Line
	3300 5125 3400 5125
Wire Wire Line
	3400 4825 3400 5125
Connection ~ 3400 5125
Wire Wire Line
	3400 5125 3400 5425
Wire Wire Line
	3300 5425 3400 5425
Connection ~ 3400 5425
Wire Wire Line
	3400 5425 3400 6125
Wire Wire Line
	6575 5900 6575 6200
Connection ~ 6575 5900
Wire Wire Line
	6475 5900 6575 5900
Wire Wire Line
	6575 5600 6575 5900
Connection ~ 6575 5600
Wire Wire Line
	6475 5600 6575 5600
Wire Wire Line
	6575 5300 6575 5600
Connection ~ 6575 5300
Wire Wire Line
	6475 5300 6575 5300
Wire Wire Line
	6575 5000 6575 5300
Connection ~ 6575 5000
Wire Wire Line
	6475 5000 6575 5000
Wire Wire Line
	6575 4700 6575 5000
Connection ~ 6575 4700
Wire Wire Line
	6475 4700 6575 4700
Wire Wire Line
	6575 4400 6575 4700
Connection ~ 6575 4400
Wire Wire Line
	6475 4400 6575 4400
Wire Wire Line
	6575 4100 6575 4400
Connection ~ 6575 4100
Wire Wire Line
	6475 4100 6575 4100
Wire Wire Line
	6575 3800 6575 4100
Connection ~ 6575 3800
Wire Wire Line
	6475 3800 6575 3800
Wire Wire Line
	6575 3500 6575 3800
Connection ~ 6575 3500
Wire Wire Line
	6475 3500 6575 3500
Wire Wire Line
	6575 3200 6575 3500
Connection ~ 6575 3200
Wire Wire Line
	6475 3200 6575 3200
Wire Wire Line
	6575 2900 6575 3200
Wire Wire Line
	6475 2900 6575 2900
Wire Wire Line
	6575 6200 6575 6500
Connection ~ 6575 6200
Wire Wire Line
	6475 6200 6575 6200
Wire Wire Line
	6575 6500 6575 6800
Connection ~ 6575 6500
Wire Wire Line
	6475 6500 6575 6500
Wire Wire Line
	5375 6100 5375 6400
Connection ~ 5375 6100
Wire Wire Line
	5475 6100 5375 6100
Wire Wire Line
	5375 5800 5375 6100
Connection ~ 5375 5800
Wire Wire Line
	5475 5800 5375 5800
Wire Wire Line
	5375 5500 5375 5800
Connection ~ 5375 5500
Wire Wire Line
	5475 5500 5375 5500
Wire Wire Line
	5375 5200 5375 5500
Connection ~ 5375 5200
Wire Wire Line
	5475 5200 5375 5200
Wire Wire Line
	5375 4900 5375 5200
Connection ~ 5375 4900
Wire Wire Line
	5475 4900 5375 4900
Wire Wire Line
	5375 4600 5375 4900
Connection ~ 5375 4600
Wire Wire Line
	5475 4600 5375 4600
Wire Wire Line
	5375 4300 5375 4600
Connection ~ 5375 4300
Wire Wire Line
	5475 4300 5375 4300
Wire Wire Line
	5375 4000 5375 4300
Connection ~ 5375 4000
Wire Wire Line
	5475 4000 5375 4000
Wire Wire Line
	5375 3700 5375 4000
Connection ~ 5375 3700
Wire Wire Line
	5475 3700 5375 3700
Wire Wire Line
	5375 3400 5375 3700
Connection ~ 5375 3400
Wire Wire Line
	5475 3400 5375 3400
Wire Wire Line
	5375 3100 5375 3400
Connection ~ 5375 3100
Wire Wire Line
	5375 3000 5375 3100
Wire Wire Line
	5475 3100 5375 3100
Connection ~ 5375 3000
Wire Wire Line
	5375 2700 5375 3000
Wire Wire Line
	5475 3000 5375 3000
Wire Wire Line
	5375 6400 5375 6775
Connection ~ 5375 6400
Wire Wire Line
	5475 6400 5375 6400
$Comp
L power:GND #PWR?
U 1 1 6010DACB
P 6575 6800
F 0 "#PWR?" H 6575 6550 50  0001 C CNN
F 1 "GND" H 6580 6627 50  0000 C CNN
F 2 "" H 6575 6800 50  0001 C CNN
F 3 "" H 6575 6800 50  0001 C CNN
	1    6575 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6010D7FF
P 5375 6775
F 0 "#PWR?" H 5375 6525 50  0001 C CNN
F 1 "GND" H 5380 6602 50  0000 C CNN
F 2 "" H 5375 6775 50  0001 C CNN
F 3 "" H 5375 6775 50  0001 C CNN
	1    5375 6775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 2700 5375 2700
$Comp
L antmicroFMCConnectors:ASP-134488-01 J?
U 4 1 6005FF72
P 5975 4700
F 0 "J?" H 5975 7057 50  0000 C CNN
F 1 "ASP-134488-01" H 5975 6966 50  0000 C CNN
F 2 "antmicro-footprints:ASP-134488-01" H 5975 4700 50  0001 L BNN
F 3 "" H 5975 4700 50  0001 L BNN
F 4 "Samtec" H 5975 4700 50  0001 L BNN "Manufacturer"
F 5 "ASP-134488-01" H 5975 6875 50  0000 C CNN "MPN"
	4    5975 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 602F85CD
P 1850 6125
F 0 "#PWR?" H 1850 5975 50  0001 C CNN
F 1 "+12V" H 1865 6298 50  0000 C CNN
F 2 "" H 1850 6125 50  0001 C CNN
F 3 "" H 1850 6125 50  0001 C CNN
	1    1850 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6125 1850 6125
Wire Wire Line
	2300 6325 1850 6325
Wire Wire Line
	1850 6325 1850 6125
Connection ~ 1850 6125
Wire Wire Line
	2300 6525 1850 6525
Wire Wire Line
	1850 6525 1850 6325
Connection ~ 1850 6325
$Comp
L antmicroPMICVoltageRegulatorsDCDCSwitchingRegulators:TPS565208 U?
U 1 1 603A0101
P 2800 9275
F 0 "U?" H 2800 9740 50  0000 C CNN
F 1 "TPS565208" H 2800 9649 50  0000 C CNN
F 2 "antmicro-footprints:SOT-23-6" H 3400 9925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps565208.pdf" H 2800 9275 50  0001 C CNN
F 4 "TPS565208DDCT" H 3100 9825 50  0001 C CNN "MPN"
F 5 "Texas Instruments" H 3150 9725 50  0001 C CNN "Manufacturer"
	1    2800 9275
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 603A0C27
P 2000 8875
F 0 "#PWR?" H 2000 8725 50  0001 C CNN
F 1 "+12V" H 2015 9048 50  0000 C CNN
F 2 "" H 2000 8875 50  0001 C CNN
F 3 "" H 2000 8875 50  0001 C CNN
	1    2000 8875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 9075 2000 9075
Wire Wire Line
	2000 9075 2000 8875
Wire Wire Line
	2100 9275 1875 9275
$Comp
L power:GND #PWR?
U 1 1 603BABBF
P 1975 9675
F 0 "#PWR?" H 1975 9425 50  0001 C CNN
F 1 "GND" H 1980 9502 50  0000 C CNN
F 2 "" H 1975 9675 50  0001 C CNN
F 3 "" H 1975 9675 50  0001 C CNN
	1    1975 9675
	1    0    0    -1  
$EndComp
Text GLabel 1875 9275 0    50   Input ~ 0
PWR_EN
Wire Wire Line
	2100 9475 1975 9475
Wire Wire Line
	1975 9475 1975 9675
$Comp
L antmicroCapacitors0603:C_100n_0603 C?
U 1 1 60437D70
P 3650 9275
F 0 "C?" V 3600 9400 60  0000 C CNN
F 1 "C_100n_0603" H 3650 9125 60  0001 C CNN
F 2 "antmicro-footprints:0603-cap" H 3850 9475 60  0001 L CNN
F 3 "" H 3650 9275 50  0001 C CNN
F 4 "AVX" H 3850 9675 60  0001 L CNN "Manufacturer"
F 5 "0603YC104KAZ2A" H 3850 9575 60  0001 L CNN "MPN"
F 6 "100n" V 3725 9450 50  0000 C CNN "Val"
	1    3650 9275
	0    1    1    0   
$EndComp
$Comp
L antmicroResistors0402:R_10k_0402 R?
U 1 1 6043BD03
P 4175 9625
F 0 "R?" V 4130 9695 60  0000 L CNN
F 1 "R_10k_0402" H 4175 9475 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 4375 9825 60  0001 L CNN
F 3 "" H 4175 9625 50  0001 C CNN
F 4 "VISHAY" H 4375 10025 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 4375 9925 60  0001 L CNN "MPN"
F 6 "10k" V 4228 9695 50  0000 L CNN "Val"
	1    4175 9625
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6043D1BD
P 4175 9775
F 0 "#PWR?" H 4175 9525 50  0001 C CNN
F 1 "GND" H 4180 9602 50  0000 C CNN
F 2 "" H 4175 9775 50  0001 C CNN
F 3 "" H 4175 9775 50  0001 C CNN
	1    4175 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 9475 4175 9475
Wire Wire Line
	3500 9075 3875 9075
Wire Wire Line
	3875 9075 3875 9275
Wire Wire Line
	3875 9275 3800 9275
Text Notes 1425 8325 0    79   ~ 16
3.3V 3A
$Comp
L antmicroPMICVoltageRegulatorsDCDCSwitchingRegulators:TPS565208 U?
U 1 1 604BD570
P 7250 9275
F 0 "U?" H 7250 9740 50  0000 C CNN
F 1 "TPS565208" H 7250 9649 50  0000 C CNN
F 2 "antmicro-footprints:SOT-23-6" H 7850 9925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps565208.pdf" H 7250 9275 50  0001 C CNN
F 4 "TPS565208DDCT" H 7550 9825 50  0001 C CNN "MPN"
F 5 "Texas Instruments" H 7600 9725 50  0001 C CNN "Manufacturer"
	1    7250 9275
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 604BD576
P 6450 8875
F 0 "#PWR?" H 6450 8725 50  0001 C CNN
F 1 "+12V" H 6465 9048 50  0000 C CNN
F 2 "" H 6450 8875 50  0001 C CNN
F 3 "" H 6450 8875 50  0001 C CNN
	1    6450 8875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 9075 6450 9075
Wire Wire Line
	6450 9075 6450 8875
Wire Wire Line
	6550 9275 6325 9275
$Comp
L power:GND #PWR?
U 1 1 604BD57F
P 6425 9575
F 0 "#PWR?" H 6425 9325 50  0001 C CNN
F 1 "GND" H 6430 9402 50  0000 C CNN
F 2 "" H 6425 9575 50  0001 C CNN
F 3 "" H 6425 9575 50  0001 C CNN
	1    6425 9575
	1    0    0    -1  
$EndComp
Text GLabel 6325 9275 0    50   Input ~ 0
PWR_EN
Wire Wire Line
	6550 9475 6425 9475
Wire Wire Line
	6425 9475 6425 9575
$Comp
L antmicroCapacitors0603:C_100n_0603 C?
U 1 1 604BD58B
P 8100 9275
F 0 "C?" V 8050 9400 60  0000 C CNN
F 1 "C_100n_0603" H 8100 9125 60  0001 C CNN
F 2 "antmicro-footprints:0603-cap" H 8300 9475 60  0001 L CNN
F 3 "" H 8100 9275 50  0001 C CNN
F 4 "AVX" H 8300 9675 60  0001 L CNN "Manufacturer"
F 5 "0603YC104KAZ2A" H 8300 9575 60  0001 L CNN "MPN"
F 6 "100n" V 8175 9450 50  0000 C CNN "Val"
	1    8100 9275
	0    1    1    0   
$EndComp
$Comp
L antmicroResistors0402:R_10k_0402 R?
U 1 1 604BD594
P 8925 9625
F 0 "R?" V 8880 9695 60  0000 L CNN
F 1 "R_10k_0402" H 8925 9475 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 9125 9825 60  0001 L CNN
F 3 "" H 8925 9625 50  0001 C CNN
F 4 "VISHAY" H 9125 10025 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 9125 9925 60  0001 L CNN "MPN"
F 6 "10k" V 8978 9695 50  0000 L CNN "Val"
	1    8925 9625
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604BD59A
P 8925 9775
F 0 "#PWR?" H 8925 9525 50  0001 C CNN
F 1 "GND" H 8930 9602 50  0000 C CNN
F 2 "" H 8925 9775 50  0001 C CNN
F 3 "" H 8925 9775 50  0001 C CNN
	1    8925 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 9475 8925 9475
Wire Wire Line
	7950 9075 8325 9075
Wire Wire Line
	8325 9075 8325 9275
Wire Wire Line
	8325 9275 8250 9275
$Comp
L antmicroResistors0402:R_54k9_0402 R?
U 1 1 604CC301
P 8925 9225
F 0 "R?" V 8880 9295 60  0000 L CNN
F 1 "R_54k9_0402" H 8925 9075 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 9125 9425 60  0001 L CNN
F 3 "" H 8925 9225 50  0001 C CNN
F 4 "MULTICOMP" H 9125 9625 60  0001 L CNN "Manufacturer"
F 5 "MCMR04X5492FTL" H 9125 9525 60  0001 L CNN "MPN"
F 6 "54k9" V 8978 9295 50  0000 L CNN "Val"
	1    8925 9225
	0    1    1    0   
$EndComp
Wire Wire Line
	8925 9375 8925 9475
Connection ~ 8925 9475
$Comp
L antmicroFixedInductors:WE_74437336033 L?
U 1 1 604FB64D
P 8475 9075
F 0 "L?" H 8325 9325 60  0000 C CNN
F 1 "WE_74437336033" H 8475 9274 60  0001 C CNN
F 2 "antmicro-footprints:WE_74437336033" H 8525 8925 60  0001 C CNN
F 3 "" H 8530 9105 60  0001 C CNN
F 4 "Wurth Elektronik" H 8475 8975 50  0001 C CNN "Manufacturer"
F 5 "74437336033" H 8550 9150 50  0000 C CNN "MPN"
F 6 "3.3uH" H 8400 9225 50  0000 C CNN "Val"
	1    8475 9075
	1    0    0    -1  
$EndComp
$Comp
L antmicroFixedInductors:WE_74437336022 L?
U 1 1 604FDA92
P 4025 9075
F 0 "L?" H 3900 9375 60  0000 C CNN
F 1 "WE_74437336022" H 4250 9275 60  0001 C CNN
F 2 "antmicro-footprints:WE_74437336022" H 4075 8925 60  0001 C CNN
F 3 "" H 4080 9105 60  0001 C CNN
F 4 "Wurth Elektronik" H 4025 8975 50  0001 C CNN "Manufacturer"
F 5 "74437336022" H 4100 9175 50  0000 C CNN "MPN"
F 6 "2.2uH" H 3950 9275 50  0000 C CNN "Val"
	1    4025 9075
	1    0    0    -1  
$EndComp
Connection ~ 3875 9075
Wire Wire Line
	4175 9375 4175 9475
Connection ~ 4175 9475
Connection ~ 8325 9075
Text Notes 11800 8925 0    50   ~ 0
Add AX3DAF1-150.0000
Wire Wire Line
	8625 9075 8925 9075
$Comp
L antmicroResistors0402:R_33k2_0402 R?
U 1 1 605543D4
P 4175 9225
F 0 "R?" V 4130 9295 60  0000 L CNN
F 1 "R_33k2_0402" H 4175 9075 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 4375 9425 60  0001 L CNN
F 3 "" H 4175 9225 50  0001 C CNN
F 4 "PANASONIC" H 4375 9625 60  0001 L CNN "Manufacturer"
F 5 "ERJ2RKF3322X" H 4375 9525 60  0001 L CNN "MPN"
F 6 "33k2" V 4228 9295 50  0000 L CNN "Val"
	1    4175 9225
	0    1    1    0   
$EndComp
Text Notes 11650 8375 0    79   ~ 16
Reference Clock
Text Notes 5925 8350 0    79   ~ 16
5.0V 2A
$Comp
L antmicroCapacitorsmisc:C_22u_0805_10V C?
U 1 1 6055A32F
P 4550 9450
F 0 "C?" H 4665 9495 60  0000 L CNN
F 1 "C_22u_0805_10V" H 4550 9300 60  0001 C CNN
F 2 "antmicro-footprints:0805-cap" H 4750 9650 60  0001 L CNN
F 3 "" H 4550 9450 50  0001 C CNN
F 4 "AVX" H 4750 9850 60  0001 L CNN "Manufacturer"
F 5 "0805ZD226MAT2A" H 4750 9750 60  0001 L CNN "MPN"
F 6 "22u" H 4665 9397 50  0000 L CNN "Val"
	1    4550 9450
	1    0    0    -1  
$EndComp
$Comp
L antmicroCapacitorsmisc:C_22u_0805_10V C?
U 1 1 6055A6BA
P 4950 9450
F 0 "C?" H 5065 9495 60  0000 L CNN
F 1 "C_22u_0805_10V" H 4950 9300 60  0001 C CNN
F 2 "antmicro-footprints:0805-cap" H 5150 9650 60  0001 L CNN
F 3 "" H 4950 9450 50  0001 C CNN
F 4 "AVX" H 5150 9850 60  0001 L CNN "Manufacturer"
F 5 "0805ZD226MAT2A" H 5150 9750 60  0001 L CNN "MPN"
F 6 "22u" H 5065 9397 50  0000 L CNN "Val"
	1    4950 9450
	1    0    0    -1  
$EndComp
$Comp
L antmicroCapacitorsmisc:C_22u_0805_10V C?
U 1 1 6055AA77
P 9375 9500
F 0 "C?" H 9490 9545 60  0000 L CNN
F 1 "C_22u_0805_10V" H 9375 9350 60  0001 C CNN
F 2 "antmicro-footprints:0805-cap" H 9575 9700 60  0001 L CNN
F 3 "" H 9375 9500 50  0001 C CNN
F 4 "AVX" H 9575 9900 60  0001 L CNN "Manufacturer"
F 5 "0805ZD226MAT2A" H 9575 9800 60  0001 L CNN "MPN"
F 6 "22u" H 9490 9447 50  0000 L CNN "Val"
	1    9375 9500
	1    0    0    -1  
$EndComp
$Comp
L antmicroCapacitorsmisc:C_22u_0805_10V C?
U 1 1 6055B53C
P 9750 9500
F 0 "C?" H 9865 9545 60  0000 L CNN
F 1 "C_22u_0805_10V" H 9750 9350 60  0001 C CNN
F 2 "antmicro-footprints:0805-cap" H 9950 9700 60  0001 L CNN
F 3 "" H 9750 9500 50  0001 C CNN
F 4 "AVX" H 9950 9900 60  0001 L CNN "Manufacturer"
F 5 "0805ZD226MAT2A" H 9950 9800 60  0001 L CNN "MPN"
F 6 "22u" H 9865 9447 50  0000 L CNN "Val"
	1    9750 9500
	1    0    0    -1  
$EndComp
$Comp
L antmicroCapacitors0603:C_10u_25V_0603 C?
U 1 1 6058F96B
P 7525 10100
F 0 "C?" H 7640 10145 60  0000 L CNN
F 1 "C_10u_25V_0603" H 7525 9950 60  0001 C CNN
F 2 "antmicro-footprints:0603-cap" H 7725 10300 60  0001 L CNN
F 3 "" H 7525 10100 50  0001 C CNN
F 4 "TDK" H 7725 10500 60  0001 L CNN "Manufacturer"
F 5 "C1608X5R1E106M080AC" H 7725 10400 60  0001 L CNN "MPN"
F 6 "10u/25V" H 7640 10047 50  0000 L CNN "Val"
	1    7525 10100
	1    0    0    -1  
$EndComp
$Comp
L antmicroCapacitors0603:C_10u_25V_0603 C?
U 1 1 6058F974
P 6975 10100
F 0 "C?" H 7090 10145 60  0000 L CNN
F 1 "C_10u_25V_0603" H 6975 9950 60  0001 C CNN
F 2 "antmicro-footprints:0603-cap" H 7175 10300 60  0001 L CNN
F 3 "" H 6975 10100 50  0001 C CNN
F 4 "TDK" H 7175 10500 60  0001 L CNN "Manufacturer"
F 5 "C1608X5R1E106M080AC" H 7175 10400 60  0001 L CNN "MPN"
F 6 "10u/25V" H 7090 10047 50  0000 L CNN "Val"
	1    6975 10100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6058F97A
P 7525 10250
F 0 "#PWR?" H 7525 10000 50  0001 C CNN
F 1 "GND" H 7530 10077 50  0000 C CNN
F 2 "" H 7525 10250 50  0001 C CNN
F 3 "" H 7525 10250 50  0001 C CNN
	1    7525 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6058F980
P 6975 10250
F 0 "#PWR?" H 6975 10000 50  0001 C CNN
F 1 "GND" H 6980 10077 50  0000 C CNN
F 2 "" H 6975 10250 50  0001 C CNN
F 3 "" H 6975 10250 50  0001 C CNN
	1    6975 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6058F986
P 6975 9950
F 0 "#PWR?" H 6975 9800 50  0001 C CNN
F 1 "+12V" H 6990 10123 50  0000 C CNN
F 2 "" H 6975 9950 50  0001 C CNN
F 3 "" H 6975 9950 50  0001 C CNN
	1    6975 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6058F98C
P 7525 9950
F 0 "#PWR?" H 7525 9800 50  0001 C CNN
F 1 "+12V" H 7540 10123 50  0000 C CNN
F 2 "" H 7525 9950 50  0001 C CNN
F 3 "" H 7525 9950 50  0001 C CNN
	1    7525 9950
	1    0    0    -1  
$EndComp
$Comp
L antmicroCapacitors0603:C_10u_25V_0603 C?
U 1 1 605AD643
P 3050 10100
F 0 "C?" H 3165 10145 60  0000 L CNN
F 1 "C_10u_25V_0603" H 3050 9950 60  0001 C CNN
F 2 "antmicro-footprints:0603-cap" H 3250 10300 60  0001 L CNN
F 3 "" H 3050 10100 50  0001 C CNN
F 4 "TDK" H 3250 10500 60  0001 L CNN "Manufacturer"
F 5 "C1608X5R1E106M080AC" H 3250 10400 60  0001 L CNN "MPN"
F 6 "10u/25V" H 3165 10047 50  0000 L CNN "Val"
	1    3050 10100
	1    0    0    -1  
$EndComp
$Comp
L antmicroCapacitors0603:C_10u_25V_0603 C?
U 1 1 605AD64C
P 2500 10100
F 0 "C?" H 2615 10145 60  0000 L CNN
F 1 "C_10u_25V_0603" H 2500 9950 60  0001 C CNN
F 2 "antmicro-footprints:0603-cap" H 2700 10300 60  0001 L CNN
F 3 "" H 2500 10100 50  0001 C CNN
F 4 "TDK" H 2700 10500 60  0001 L CNN "Manufacturer"
F 5 "C1608X5R1E106M080AC" H 2700 10400 60  0001 L CNN "MPN"
F 6 "10u/25V" H 2615 10047 50  0000 L CNN "Val"
	1    2500 10100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605AD652
P 3050 10250
F 0 "#PWR?" H 3050 10000 50  0001 C CNN
F 1 "GND" H 3055 10077 50  0000 C CNN
F 2 "" H 3050 10250 50  0001 C CNN
F 3 "" H 3050 10250 50  0001 C CNN
	1    3050 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605AD658
P 2500 10250
F 0 "#PWR?" H 2500 10000 50  0001 C CNN
F 1 "GND" H 2505 10077 50  0000 C CNN
F 2 "" H 2500 10250 50  0001 C CNN
F 3 "" H 2500 10250 50  0001 C CNN
	1    2500 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 605AD65E
P 2500 9950
F 0 "#PWR?" H 2500 9800 50  0001 C CNN
F 1 "+12V" H 2515 10123 50  0000 C CNN
F 2 "" H 2500 9950 50  0001 C CNN
F 3 "" H 2500 9950 50  0001 C CNN
	1    2500 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 605AD664
P 3050 9950
F 0 "#PWR?" H 3050 9800 50  0001 C CNN
F 1 "+12V" H 3065 10123 50  0000 C CNN
F 2 "" H 3050 9950 50  0001 C CNN
F 3 "" H 3050 9950 50  0001 C CNN
	1    3050 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605CAA6C
P 4550 9775
F 0 "#PWR?" H 4550 9525 50  0001 C CNN
F 1 "GND" H 4555 9602 50  0000 C CNN
F 2 "" H 4550 9775 50  0001 C CNN
F 3 "" H 4550 9775 50  0001 C CNN
	1    4550 9775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605CAD8E
P 4950 9775
F 0 "#PWR?" H 4950 9525 50  0001 C CNN
F 1 "GND" H 4955 9602 50  0000 C CNN
F 2 "" H 4950 9775 50  0001 C CNN
F 3 "" H 4950 9775 50  0001 C CNN
	1    4950 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 9600 4550 9775
Wire Wire Line
	4950 9600 4950 9775
Wire Wire Line
	4175 9075 4550 9075
Wire Wire Line
	4950 9075 4950 9300
Connection ~ 4175 9075
Wire Wire Line
	4550 9300 4550 9075
Connection ~ 4550 9075
Wire Wire Line
	4550 9075 4950 9075
$Comp
L power:GND #PWR?
U 1 1 6062450E
P 9375 9775
F 0 "#PWR?" H 9375 9525 50  0001 C CNN
F 1 "GND" H 9380 9602 50  0000 C CNN
F 2 "" H 9375 9775 50  0001 C CNN
F 3 "" H 9375 9775 50  0001 C CNN
	1    9375 9775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606247E5
P 9750 9775
F 0 "#PWR?" H 9750 9525 50  0001 C CNN
F 1 "GND" H 9755 9602 50  0000 C CNN
F 2 "" H 9750 9775 50  0001 C CNN
F 3 "" H 9750 9775 50  0001 C CNN
	1    9750 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 9650 9375 9775
Wire Wire Line
	9750 9650 9750 9775
Wire Wire Line
	8925 9075 9375 9075
Wire Wire Line
	9750 9075 9750 9350
Connection ~ 8925 9075
Wire Wire Line
	9375 9350 9375 9075
Connection ~ 9375 9075
Wire Wire Line
	9375 9075 9750 9075
$Comp
L power:+3V3 #PWR?
U 1 1 6066423F
P 4950 8650
F 0 "#PWR?" H 4950 8500 50  0001 C CNN
F 1 "+3V3" H 4965 8823 50  0000 C CNN
F 2 "" H 4950 8650 50  0001 C CNN
F 3 "" H 4950 8650 50  0001 C CNN
	1    4950 8650
	1    0    0    -1  
$EndComp
$Comp
L antmicroResistors0402:R_0R_0402 R?
U 1 1 606657FF
P 4950 8925
F 0 "R?" V 4905 8995 60  0000 L CNN
F 1 "R_0R_0402" H 4950 8775 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5150 9125 60  0001 L CNN
F 3 "" H 4950 8925 50  0001 C CNN
F 4 "PANASONIC" H 5150 9325 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 5150 9225 60  0001 L CNN "MPN"
F 6 "0R" V 5003 8995 50  0000 L CNN "Val"
	1    4950 8925
	0    1    1    0   
$EndComp
Connection ~ 4950 9075
Wire Wire Line
	4950 8775 4950 8650
$Comp
L antmicroResistors0402:R_0R_0402 R?
U 1 1 60676A17
P 9750 8925
F 0 "R?" V 9795 8995 60  0000 L CNN
F 1 "R_0R_0402" H 9750 8775 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 9950 9125 60  0001 L CNN
F 3 "" H 9750 8925 50  0001 C CNN
F 4 "PANASONIC" H 9950 9325 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 9950 9225 60  0001 L CNN "MPN"
F 6 "0R" V 9697 8995 50  0000 L CNN "Val"
	1    9750 8925
	0    1    -1   0   
$EndComp
Connection ~ 9750 9075
$Comp
L power:+5V #PWR?
U 1 1 60678E32
P 9750 8625
F 0 "#PWR?" H 9750 8475 50  0001 C CNN
F 1 "+5V" H 9765 8798 50  0000 C CNN
F 2 "" H 9750 8625 50  0001 C CNN
F 3 "" H 9750 8625 50  0001 C CNN
	1    9750 8625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 8775 9750 8625
Wire Wire Line
	3300 3025 4150 3025
Wire Wire Line
	3300 3125 4150 3125
Wire Wire Line
	2300 2825 1275 2825
Wire Wire Line
	2300 2925 1275 2925
Wire Wire Line
	2300 3225 1275 3225
Text Notes 3525 3025 0    50   ~ 0
GBTCLK0_M2C_P
Text Notes 3525 3125 0    50   ~ 0
GBTCLK0_M2C_N
Text Notes 1350 2825 0    50   ~ 0
DP0_C2M_P
Text Notes 1350 2925 0    50   ~ 0
DP0_C2M_N
Wire Wire Line
	1275 3325 2300 3325
Text Notes 1350 3225 0    50   ~ 0
DP0_M2C_P
Text Notes 1350 3325 0    50   ~ 0
DP0_M2C_N
Text GLabel 1275 2825 0    50   Input ~ 0
SATA_A_P
Text Notes 12950 4675 0    50   ~ 0
Receive
Text GLabel 12475 4575 2    50   Input ~ 0
SATA_B_N
Text GLabel 12475 4675 2    50   Input ~ 0
SATA_B_P
Text GLabel 1275 2925 0    50   Input ~ 0
SATA_A_N
Text GLabel 1275 3325 0    50   Input ~ 0
SATA_B_N
Text GLabel 1275 3225 0    50   Input ~ 0
SATA_B_P
Text Notes 525  2900 0    50   ~ 0
Transmit
Text Notes 550  3300 0    50   ~ 0
Receive
Text GLabel 4150 3025 2    50   Input ~ 0
SATA_CLK_P
Text GLabel 4150 3125 2    50   Input ~ 0
SATA_CLK_N
$EndSCHEMATC
